name=Digispark (Default - 16.5mhz)
upload.using=micronucleusprog
upload.protocol=usb
upload.tool=micronucleus
upload.maximum_size=6012
build.mcu=attiny85
build.f_cpu=16500000L
build.board=AVR_DIGISPARK
build.core=tiny
build.variant=digispark
upload.wait_for_upload_port=false
upload.use_1200bps_touch=false
upload.disable_flushing=false
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\system
runtime.ide.version=10801
target_package=digistump
target_platform=avr
runtime.hardware.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr
originalid=digispark-tiny
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.5.4
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{archive_file_path}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.micronucleus.cmd.path={runtime.tools.micronucleus.path}/launcher
tools.micronucleus.upload.params.verbose=
tools.micronucleus.upload.params.quiet=
tools.micronucleus.upload.pattern="{cmd.path}" -cdigispark --timeout 60 -Uflash:w:{build.path}/{build.project_name}.hex:i
build.usb_manufacturer=
build.usb_flags=
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\arduino16x
micronucleusprog.name=Micronucleus
micronucleusprog.communication=usb
micronucleusprog.protocol=micronucleus
micronucleusprog.program.tool={runtime.tools.micronucleus.path}/micronucleus
micronucleusprog.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.micronucleus.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.micronucleus-2.0a4.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.arduinoOTA.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.esptool.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=digistump_digispark-tiny
runtime.vm.boardinfo.name=digistump_digispark-tiny
runtime.vm.boardinfo.desc=Digispark (Default - 16.5mhz)
runtime.vm.boardinfo.src_location=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\gcasanova\Google Drive\Arduino Sketchbook
build.core.vmresolved=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny
build.core.parentfolder.vmresolved=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores
build.core.coresparentfolder.vmresolved=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
build.core.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny
vm.core.include=Arduino.h
runtime.vm.programmer.invalid=true
vm.boardsource.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
runtime.platform.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85
build.project_name=i2c_cmd_master_esp8266.ino
build.project_path=C:\Users\gcasanova\Google Drive\Arduino Sketchbook\i2c\nb-i2c-cmd\i2c_cmd_master_esp8266
ProjectDir=C:\Users\gcasanova\Google Drive\Arduino Sketchbook\i2c\nb-i2c-cmd\i2c_cmd_master_esp8266\
builder.noino=false
build.architecture=4.8.1-arduino5
vmresolved.compiler.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5\bin\
vmresolved.tools.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
build.variant.vmresolved=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\variants\digispark
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
serial.port.caption=COM5   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&AEA7634&0&3
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&AEA7634&0&3
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=GUSTAVOC-PC
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=5&AEA7634&0&3
serial.port.iserial=5&AEA7634&0&3
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85
vm.build.verbose_build_properties=false
build.source.path=C:\Users\gcasanova\Google Drive\Arduino Sketchbook\i2c\nb-i2c-cmd\i2c_cmd_master_esp8266\i2c_cmd_master_esp8266.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=i2c_cmd_master_esp8266.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=14387
vm.last.preproc.file.0.linecount=445
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=445
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\gcasanova\Google Drive\Arduino Sketchbook\i2c\nb-i2c-cmd\i2c_cmd_master_esp8266
vm.sketch_source_path=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms
build.variant.path=C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\variants\digispark
archive_file=core.a
archive_file_path=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\core.a
extra.time.local=76304701
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\variants\digispark"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\default\debuggers"  -I"C:\Users\gcasanova\Google Drive\Arduino Sketchbook\libraries" 
vm_all_and_proj_includes= -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\variants\digispark"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\default\debuggers"  -I"C:\Users\gcasanova\Google Drive\Arduino Sketchbook\libraries" 
vm_core_includes= -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\variants\digispark" 
includes= -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\variants\digispark"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\gcasanova\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\default\debuggers"  -I"C:\Users\gcasanova\Google Drive\Arduino Sketchbook\libraries" 
build.path_sketch=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85
build.path_core=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\core
build.path_libraries=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85
object_file=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\i2c_cmd_master_esp8266.cpp.o
source_file=C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\i2c_cmd_master_esp8266.cpp
object_files= "C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\i2c_cmd_master_esp8266.cpp.o"  "C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\Wire\USI_TWI_Master_Wire.cpp.o"  "C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\Wire\Wire.cpp.o"  "C:\Users\gcasanova\AppData\Local\Temp\VMBuilds\i2c_cmd_master_esp8266\digistump_digispark-tiny\ATtiny85\variant\pins_arduino.c.o" 
